\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces V\'yb\v er sekvenc\IeC {\'\i } $S_1$ a~$S_2$ pro spojen\IeC {\'\i } algoritmem UPGMA.}}{18}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces V\'yb\v er sekvenc\IeC {\'\i } $S_{1+2}$ a~$S_3$ pro spojen\IeC {\'\i } algoritmem UPGMA.}}{18}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiky datab\'aze SCOP 1.75.}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistiky datab\'aze SCOPe 2.05.}}{34}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Statistiky datab\'aze Pfam 27.0.}}{34}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistiky datab\'aze CATH 4.0.}}{35}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Matice $S_{C, D}$ pro p\v r\IeC {\'\i }klad v\'ypo\v ctu podobnosti dvou shlukov\'an\IeC {\'\i }.}}{48}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Kombinace vstupn\IeC {\'\i }ch parametr\r u programu UCLUST.}}{49}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Nejlep\v s\IeC {\'\i } dosa\v zen\'e v\'ysledky algoritmem UCLUST.}}{50}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Kombinace vstupn\IeC {\'\i }ch parametr\r u programu CD-HIT.}}{50}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Nejlep\v s\IeC {\'\i } dosa\v zen\'e v\'ysledky algoritmem CD-HIT.}}{51}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Statistiky p\v eti nejv\v et\v s\IeC {\'\i }ch superrodin datab\'aze SCOP 1.75.}}{52}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Rozsahy parametr\r u $\varepsilon $ a~$\sigma $ pro kombinace algoritm\r u.}}{53}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Porovn\'an\IeC {\'\i } nejlep\v s\IeC {\'\i }ch dosa\v zen\'ych v\'ysledk\r u jednotliv\'ymi algoritmy.}}{53}{table.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
